
    <!DOCTYPE html>

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>kidney-disease</title>
            
    
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
          </head>
        <style>
            * {
      box-sizing: border-box;
    }
    
         body{
          
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
      
     
      
     
      
    
    
    p{
        
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        
    }
    h3{
        
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        
    }
    .content {
      background-color: white;
      padding: 10px;
      align-items: center;
    }
    .b{
    padding-left: 2%;

}
        </style>
        
    <!-- Adding styles like colour, height, width, border to our html page -->
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CHECKUP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kidney disease</a>
                    </li>
    
    
                </ul>
    
            </div>
        </div>
    </nav>
    
    
    
    <h1>
        KIDNEY DISEASE </h1><hr>
        <br>
        <div class="content">
      <p>
        Chronic kidney disease, also called chronic kidney failure, describes the gradual loss of kidney function. <br><br>
        Your kidneys filter wastes and excess fluids from your blood, which are then excreted in your urine. <br><br>
        When chronic kidney disease reaches an advanced stage, dangerous levels of fluid, electrolytes and wastes can build up in your body. <br><br>
        </p>
        <h3>Symptoms</h3><p>Nausea<br><br>Vomiting.<br><br>Fatigue and weakness.<br><br> Muscle twitches and cramps.<br><br></p>
        <div class = "b">  <button class="card-btn"><a href = "{{url_for('predict_kidney') }}">Take test</a><span>&rarr;</span></button>
        </div>
        
      </div> 
    </body>
    </html>